# Interview-Prep

Fidelity/: SingletonClass.java
Fidelity/ConcurrentHashMap/: ConcurrentHashMapExample.java
Fidelity/CountOccurance/: CountOccurance.java
Fidelity/DesignPatternExample/src/com/designpatterns/behavioral/observer/: Main.java  NotificationService.java  Observer.java  User.java
Fidelity/DesignPatternExample/src/com/designpatterns/creational/factory/: Circle.java  Main.java  Shape.java  ShapeFactory.java  Square.java
Fidelity/DesignPatternExample/src/com/designpatterns/creational/singleton/: SingletonClass.java
Fidelity/DesignPatternExample/src/com/designpatterns/structural/decorator/: Coffee.java  Main.java  MilkDecorator.java  SimpleCoffee.java
Fidelity/HashSetContainsDemo/: CustomHashSet.java  HashSetDemo.java
Fidelity/MarkerInterfaceExample/: AnnotationTest.java  MyFeatureClass.java  SpecialFeature.java
Fidelity/RearrangeAlternately/: RearrangeAlternately.java
Fidelity/StreamExample/: StreamExample.java
Fidelity/hibernate-example/: pom.xml
Fidelity/hibernate-example/src/main/java/com/example/: HibernateExampleApplication.java
Fidelity/hibernate-example/src/main/java/com/example/controller/: EmployeeController.java
Fidelity/hibernate-example/src/main/java/com/example/model/: Employee.java
Fidelity/hibernate-example/src/main/java/com/example/orm/hibernate_example/: Employee.java  HibernateExampleApplication.java  HibernateUtil.java
Fidelity/hibernate-example/src/main/java/com/example/repository/: EmployeeRepository.java
Fidelity/hibernate-example/src/main/java/com/example/service/: EmployeeService.java
Fidelity/hibernate-example/src/main/resources/: application.properties  hibernate.cfg.xml
Fidelity/hibernate-example/src/test/java/com/example/orm/hibernate_example/: HibernateExampleApplicationTests.java
Fidelity/ioc-example/demo/: pom.xml
Fidelity/ioc-example/demo/src/main/java/com/example/ioc/demo/: Customers.java  DemoApplication.java
Fidelity/ioc-example/demo/src/main/java/com/example/ioc/demo/controller/: PaymentController.java
Fidelity/ioc-example/demo/src/main/java/com/example/ioc/demo/service/: BitCoinService.java  CreditCardService.java  PayPalService.java  PaymentService.java
Fidelity/ioc-example/demo/src/test/java/com/example/ioc/demo/: DemoApplicationTests.java
